<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>万圣节 canvas 基本绘图技巧</title>
    <style>
        html,
        body,
        canvas {
            width: 100%;
            /* emmet w100p */
            height: 100%;
            /* h100p */
            margin: 0;
            /* m0 */
            /* background-color: #000000; */
        }
        /* 类名.switch */
        
        .switch {
            position: absolute;
            /* pos:a */
            top: 70%;
            /* t70p */
            right: 10%;
            /* r10p */
            width: 50px;
            /* w50 */
            height: 50px;
            /* h50 */
            border-radius: 50px;
            /* bdrs50 */
            cursor: pointer;
            /* curp */
            animation: switch-animate alternate infinite linear 1s;
            /* animation 为页面带来css动画 介绍参数含义
            1 animation-name 动画名字 switch-animate
            2 animation-direction 动画方向 开始->结束后会回到最初的起点 alternate
            3 animation-iteration-count 动作执行次数 infinite 可设置为1 一次
            4 animation-duration:1s 运动一次需要的时间
            自定义动作switch-animate/ infinite不停的发生动作 /
            ease 逐渐加快的动作 linear 匀速 alternate 看起来更连贯*/
            outline: none;
            /* 轮廓去掉 */
        }
        /* 编排动作 关键帧
             */
        
        @keyframes switch-animate {
            from {
                /* 添加盒子阴影 x轴 y轴 偏移量为0 大小30px */
                box-shadow: 0 0 30px #ece9c5;
                /* top: 10%; */
            }
            to {
                box-shadow: 0 0 100px #eae5a7;
            }
        }
    </style>
</head>

<body>
    <!-- emmet 高效率 button#btn.switch 按tab键 自动生成
    ul>li>a  ul>(li>a)*5    >代表下一标签 *5代表五个-->
    <canvas id="canvas"></canvas>
    <button id="btn" class="switch">click</button>
    <script>
        //查文档 document是一棵树 最基本的通过id找到元素
        //canvas是html5的绘图功能 游戏开发基础事件
        let canvas = document.getElementById('canvas');
        //canvas绘图API 都在context上下文环境变量
        let context = canvas.getContext('2d');
        //将图片添加到canvas里面
        //首先要加载图片 img DOM 对象 js 对象表达html
        // Document Object Model 
        let img = new Image();
        img.src = './images/halloween.png';
        //找到按钮
        let btn = document.getElementById('btn');
        //添加监听事件 点击事件
        btn.addEventListener('click', function() {
            //自定义方法打雷thunder
            halloween.thunder();
        }, false);

        class Halloween {
            //构造函数
            // 初始化 canvas ctx w h data 对象的属性
            constructor(id) {
                    //对象内部 this 指向本身
                    this.canvas = document.getElementById(id);
                    this.ctx = this.canvas.getContext('2d');
                    this.w = this.canvas.width;
                    this.w = this.canvas.height;
                    this.data = [];

                } //不是json 没有逗号分隔
            initDraw(img) {
                //canvas 绘制区域大小是可设置的 这里绘制等于img宽高 与图片一样大
                this.w = this.canvas.width = img.width;
                this.h = this.canvas.height = img.height;
                this.ctx.drawImage(img, 0, 0);
            }
            thunder() {
                    // alert('打雷');
                    //调用绘图API
                    this.drawText();
                    //闪电 （超过十行的代码 就封装）
                    this.lighting();
                    //闪电消失
                    setTimeout(function() {
                        this.ctx.clearReact(0, 0, this.w, this.h);
                    }, 500)
                }
                //封装成小函数 显示文字API
            drawText() {
                    this.ctx.font = '60px Verdana';
                    this.ctx.fillStyle = '#ffffff';
                    this.ctx.fillText('万圣节快乐！', 350, 280); //坐标
                }
                //小函数2 闪电API
            lighting() {
                let ctx = this.ctx;
                ctx.strokeStyle = '#ffffff'; //设置一根线的颜色
                ctx.lineWidth = 10;
                ctx.beginPath(); //开始新的绘制
                ctx.moveTo(800, 10);
                ctx.LineTo(500, 100);
                ctx.LineTo(500, 200); //形成闪电拐弯效果
                ctx.stroke();

                ctx.beginPath(); //另一条闪电
                ctx.moveTo(600, 100);
                ctx.lineTo(800, 100);
                ctx.stroke();
            }
        }
        //将参数canvas传入构造函数constructor(id)
        let halloween = new Halloween('canvas');

        // 加载成功后 图片 资源 都需要时间去加载
        //onload 事件监听 当加载完成时会被触发
        //js 是事件驱动语言
        img.onload = function() {
            //绘图API
            // context.drawImage(img, 0, 0);
            //待开发的万圣节对象 封装一些属性和方法 initDraw ———> 初始化的draw方法
            halloween.initDraw(img);
        }
    </script>
</body>

</html>